<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="813814f2-91e4-4c3b-9fc1-06240cb34bbb" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Title</ID>
  <Name>Dim Title</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-32" scrolltop="-6128" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="3217" y="16002" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimTitle" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3112" height="3747" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000280c0000a30e0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimTitle" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-32</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6128</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="48f20532-9ff2-4714-8312-04e95428ac3a">
    <DataSourceViewID>DWH_DSV</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="4bfe1d73-271d-48d0-b5c1-75810d2f4556">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="e5be19e9-936c-407b-b045-6d47996401f2">
      <ID>Title Key</ID>
      <Name>Title Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7fc3ca19-3208-46d8-83d8-f8f561b7c0a9">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0f30baf7-af76-44ca-8771-e14e1cd5ac0d">
            <TableID>dbo_DimTitle</TableID>
            <ColumnID>TitleKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b7ebd33b-c335-4106-8675-54730239214c">
          <AttributeID>Tconst</AttributeID>
          <Name>Tconst</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="16c302c7-46de-4a27-baec-7a7bc681fc30">
          <AttributeID>Title Type</AttributeID>
          <Name>Title Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a79ab262-2668-4f0f-8fff-a4e2abaf714e">
          <AttributeID>Original Title</AttributeID>
          <Name>Original Title</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="37371c1f-057d-4f2a-a922-960cf040b987">
          <AttributeID>Start Year</AttributeID>
          <Name>Start Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5739c62a-c3e3-4ee1-9a93-d95b40f726da">
          <AttributeID>End Year</AttributeID>
          <Name>End Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ac0be2f5-2405-41d0-888f-8e42fac04f98">
          <AttributeID>Runtime Minutes</AttributeID>
          <Name>Runtime Minutes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a2c5d260-ccab-4579-a1b2-7bb146da5a79">
          <AttributeID>Genres</AttributeID>
          <Name>Genres</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9eaa0b90-ec8c-4d72-862f-b474ae991611">
      <ID>Tconst</ID>
      <Name>Tconst</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="78f0afa9-f170-4f58-a690-156ffaa984ae">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b6f865b7-c236-4f37-8e8c-9224535e4fca">
            <TableID>dbo_DimTitle</TableID>
            <ColumnID>tconst</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="07a8af09-1fc0-41c8-866c-1301be4f59dd">
      <ID>Title Type</ID>
      <Name>Title Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="30311c79-d1d3-4c1a-8b3b-7769a6e87cf3">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fff73d11-4edb-4c7c-9558-705cfe71d77b">
            <TableID>dbo_DimTitle</TableID>
            <ColumnID>titleType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c6950a04-528c-43d9-ae0b-e3ae5abf99af">
      <ID>Original Title</ID>
      <Name>Original Title</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="24b5c092-0649-4f79-b119-b854027a318c">
          <DataType>WChar</DataType>
          <DataSize>500</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c04fe970-d743-463b-b3a2-ab261c01c9d5">
            <TableID>dbo_DimTitle</TableID>
            <ColumnID>originalTitle</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="53cc7bfa-0a05-4e79-9cfa-cba107b69832">
      <ID>Start Year</ID>
      <Name>Start Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4a2902a2-61ce-44d3-a9d3-a578124f84b0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="667b62f3-6057-4d85-b301-17645a0b61eb">
            <TableID>dbo_DimTitle</TableID>
            <ColumnID>startYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3b6bb32f-561c-495e-9a49-c8153fd8cca9">
      <ID>End Year</ID>
      <Name>End Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="34035311-03e8-4886-a2d2-0373bc6b0d0d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="32f91963-66e9-4238-bb8b-57b49f43c8be">
            <TableID>dbo_DimTitle</TableID>
            <ColumnID>endYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5645b1e9-9dc0-43c0-8cf6-7e7b9ad91b17">
      <ID>Runtime Minutes</ID>
      <Name>Runtime Minutes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ce0dcd1e-3f25-4a52-8bdc-976d65206d46">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="420e5c15-58ac-4061-b5b9-2f90944bf36c">
            <TableID>dbo_DimTitle</TableID>
            <ColumnID>runtimeMinutes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cb1700d0-c71a-4452-b3f6-1ed496a33a53">
      <ID>Genres</ID>
      <Name>Genres</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="52a32c81-28c0-497d-9192-29b817685ca4">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3adb5ad5-3beb-4e68-828b-c9095dfba68a">
            <TableID>dbo_DimTitle</TableID>
            <ColumnID>genres</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="95486edf-9f3c-4067-9f17-30003bff492f">
      <ID>Hierarchy</ID>
      <Name>Title Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="bae81281-1aef-48f6-88da-867aba9857cd">
          <ID>Title Type</ID>
          <Name>Title Type</Name>
          <SourceAttributeID>Title Type</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b32f6ac8-3efa-448c-97c5-c96486096ed1">
          <ID>Start Year</ID>
          <Name>Start Year</Name>
          <SourceAttributeID>Start Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="734b7ada-0166-4a67-b1ff-4ab2e5674361">
          <ID>Genres</ID>
          <Name>Genres</Name>
          <SourceAttributeID>Genres</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>